{
  "name": "sr--test",
  "version": "0.1.0",
  "description": "sri test",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {},
  "dependencies": {
    "jest": "^23.0.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
